import { Inter } from 'next/font/google'
import './globals.css'
import MainContainer from './components/main-container'
import ClientGlobalContext from './global-context/clientGlobalContext'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <ClientGlobalContext>
      <body className={inter.className}>
        <MainContainer>
        {children}
        </MainContainer>
      </body>
      </ClientGlobalContext>
    </html>
  )
}
